{
  "name": "fin-track",
  "version": "1.0.0",
  "description": "Learning redux+react",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "scripts": {
    "start": "http-server -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GioBakradze/fin-track.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GioBakradze/fin-track/issues"
  },
  "homepage": "https://github.com/GioBakradze/fin-track#readme"
}
